
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

main {
  margin: 36px 60px 47px;
  text-align: center;
}

.smartphone {
  display: none;
}

main form {

  margin: 0 0 25px;
}

form input {
  box-sizing: border-box;
  display: block;
  width: 100%;

  border: 1px solid #DBDBDB;
  border-radius: 3px;
}

form #login_input {
  padding: 10px;
  margin: 15px 0 6px;
  height: 38px;
}

form #password {
  padding: 10px;
  margin: 0 0 14px;
  height: 38px;
}



.line {
  display: flex;
  margin: 0 0 29px;
  color: #8e8e8e;
  
}

.line p {
  padding: 0 18px ;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  color: #8e8e8e;
}

.line div {
  margin-top: 8px;

  width: 100%;
  height: 1px;
  background-color: #DBDBDB;
}

.loginface {
  margin: 0 0 22px;
}

.loginface img{
 width: 16px;
}

.loginface a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #385185;
}

main a {
  margin: 0 0 80px;
  text-decoration: none;
  color: #00376B;
  
}

main #signup {
  margin: 80px 0 69px;
}

main #signup a {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #0095F6;
}

.apps {
  margin: 21px 0 46px;
}

footer {
  margin: 23px 27px 62px;
  box-sizing: border-box;

}

footer #links .line1 {
  text-align: center;
  word-spacing: 13px;
  font-size: 12px;
  
}

footer #links .line2 {
  margin: 9px 0;
  text-align: center;
  word-spacing: 13px;
  font-size: 12px;
}

footer #links .line3 {
  margin: 9px 0;
  text-align: center;
  font-size: 12px;
}

footer #copyright {
  max-width: 257px;
  display: flex;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  margin: 0 auto;
}

footer #copyright div {
  flex: 1;
  margin: 0 21px 0 0;
  text-align: center;
  max-width: 79px;
}

footer #copyright p {
  flex: 2;
  max-width: 158px;
  text-align: center;
}


@media (min-width:760px) {
  
  main {
    margin: 135px auto 0;
  }

  article {
    width: 755px;
    display: flex;
    margin: 0 auto;
    
  }

  .smartphone {
    flex: 1;
    text-align: center;
    display: block;
    margin: 0 45px 0 0;
  }

  .login {
    flex: 2;
    text-align: center;
    width: 350px;
    height: 772px;
    padding: 2px;
  }

  .login .login_1 {
    width: 350px;
    

    padding: 29px 45px 22px;
    margin: 0 0 10px;

    border: 1px solid #DBDBDB;
    border-radius: 2px;
  }

  .login #signup {
    width: 350px;
    height: 63px;

    margin: 0 0 21px;
    padding: 20px 0;
    

    border: 1px solid #DBDBDB;
    border-radius: 2px;
  }

  .getapps {
    width: 350px;
    
  }

  footer {
    margin: 0 auto 62px;
  }

  footer #links {
    width: 720px;
    display: flex;
    margin: 0 auto 21px;

    align-content: center;
    
  }

  footer #links .line1 {
    text-align: center;
    word-spacing: 4px;
    
  }

  footer #links .line2 {
    text-align: center;
    word-spacing: 4px;
    margin: 0 4px 0 4px;
  }

  footer #links .line3 {
    text-align: center;
    word-spacing: 4px;
    margin: 0;
  }

  footer #copyright {
    width: 257px;
    display: flex;
    text-align: center;
    margin: 0 auto;
  }
}